{\rtf1\ansi\ansicpg950\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset136 STSongti-TC-Regular;
\f3\fnil\fcharset136 STSongti-TC-Bold;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue227;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c91373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\{ define "main" \}\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \strokec2 \uc0\u65533 
\f2 \uc0\u35744 
\f1 \uc0\u65533 
\f2 \'e4\'b8\'ad\'e6\'ad\'a3\'e5\'a4\'a7\'e5\'ad\'b8
\f1 \uc0\u65533 
\f2 \'b3\'e6\uc0\u20568 \'e7\'b3\'bb\'e6
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \
\pard\pardeftab720\sa321\partightenfactor0

\f3\b\fs48 \cf0 <p class="hero-eyebrow">\'b0\'ea\'a5\'df\'a4\'a4\'a5\'bf\'a4\'6a\'be\'c7\'b6\'c7\'bc\'bd\'a8\'74\'b1\'d0\'b1\'c2</p>\
<h1>\'c3\'b9\'a5\'40\'a7\'bb</h1>\
<p class="hero-name-en">Prof. Shih-Hung Lo</p>\
<p class="hero-tagline">Media, Democracy, Platforms &amp; Public Knowledge</p>\
<p class="hero-desc hero-desc-v2">\
  \'ac\'e3\'a8\'73\'b4\'43\'c5\'e9\'a8\'ee\'ab\'d7\'a1\'42\'b7\'73\'bb\'44\'b7\'7e\'a6\'4d\'be\'f7\'a1\'42\'a5\'ad\'a5\'78\'aa\'76\'b2\'7a\'a1\'42\'a8\'c6\'b9\'ea\'ac\'64\'ae\'d6\'bb\'50 AI \'ae\'c9\'a5\'4e\'aa\'ba\'a4\'bd\'a6\'40\'b6\'c7\'bc\'bd\'af\'b4\'a7\'c7\'a1\'43\'c3\'f6\'aa\'60\'b4\'43\'c5\'e9\'a6\'70\'a6\'f3\'ba\'fb\'ab\'f9\'a5\'c1\'a5\'44\'aa\'c0\'b7\'7c\'aa\'ba\'aa\'be\'c3\'d1\'ab\'48\'a5\'f4\'bb\'50\'a4\'bd\'a6\'40\'a5\'cd\'ac\'a1\'a1\'43\
</p>\
<p class="hero-desc-en">\
  Professor of Communication at National Chung Cheng University, Taiwan. His research spans the political economy of communication, media reform, platform governance, and journalism crisis. He co-founded the Media Reform Coalition and weReport investigative journalism platform, and served as Board Chair of the Taiwan FactCheck Center (2022\'a1\'562026).\
</p>
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///research/"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \strokec4 \uc0\u65533 
\f2 \uc0\u55360 \u56923 \'a9\'b6\'e4\'b8\'bb\'e9
\f1 \uc0\u65533 }}\cf4 \strokec2  {\field{\*\fldinst{HYPERLINK "file:///books/"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 \strokec4 \'e4\'bb
\f1 \uc0\u65533 
\f0 \'94
\f1 \uc0\u65533 
\f2 \uc0\u55386 \u57280 
\f1 \uc0\u65533 }} {\field{\*\fldinst{HYPERLINK "file:///commentary/"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \strokec4 \uc0\u65533 
\f2 \'ac\'e5
\f1 \uc0\u65533 
\f2 \'e8\'a9\uc0\u38295 
\f1 \uc0\u65533 
\f0  
\f1 \uc0\u65533 \u65533 }}
\f2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \
Shih-Hung Lo 
\fs20 Communication 
\f2 \'c2\'b7
\f0  Public Knowledge\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///research/"}}{\fldrslt 
\fs24 \cf3 \ul \ulc3 \strokec4 Research Themes}}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sa297\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///research/"}}{\fldrslt 
\f4\b\fs36 \cf3 \ul \ulc3 \uc0\u65533 
\f3 \uc0\u55360 \u56923 \'a9\'b6\'e4\'b8\'bb\'e9
\f4 \uc0\u65533 }}
\f2\fs36 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///research/"}}{\fldrslt 
\fs24 \cf3 \ul \ulc3 \'e4\'bb\'a5\'e5
\f1 \uc0\u65533 
\f2 \'e9\'ab\uc0\u55382 \u56988 
\f1 \uc0\u65533 
\f2 \'e5\'ba\'a6\'e3
\f1 \uc0\u65533 \u65533 
\f2 \'b9\'b3
\f1 \uc0\u65533 
\f2 \'b0\'e6\'b2\'bb
\f1 \uc0\u65533 \u65533 \u65533 \u65533 
\f2 \uc0\u39989 
\f1 \uc0\u65533 
\f2 \uc0\u22695 \'a5\'ad
\f1 \uc0\u65533 
\f2 \'b1\'e6
\f1 \uc0\u65533 \u65533 \u65533 \u65533 
\f2 \'e8\'a8\uc0\u55386 \u56348 \'b2\'bb
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'e6\'b0\uc0\u30578 \'b8\'bb
\f1 \uc0\u65533 
\f2 \'ac\'e5
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u30531 
\f1 \uc0\u65533 \u65533 
\f2 \'ba\'e6\uc0\u29938 \'e5\'bf
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \uc0\u55360 \u56923 \'a9\'b6
\f1 \uc0\u65533 
\f2 \'b0\'e5
\f1 \uc0\u65533 \u65533 \u65533 }}
\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///books/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 Featured Books}}
\f0 \
\pard\pardeftab720\sa297\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///books/"}}{\fldrslt 
\f3\b\fs36 \cf3 \ul \ulc3 \'e4\'bb
\f4 \uc0\u65533 
\f5 \'94
\f4 \uc0\u65533 
\f3 \uc0\u55386 \u57280 
\f4 \uc0\u65533 }}
\f2\fs36 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///books/"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 \uc0\u65533 
\f2 \'b4\'e7
\f1 \uc0\u65533 
\f2 \'e4\'bb
\f1 \uc0\u65533 
\f0 \'94
\f1 \uc0\u65533 
\f2 \uc0\u55386 \u57280 
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'ad\'af
\f1 \uc0\u65533 
\f2 \uc0\u55395 \u56348 
\f1 \uc0\u65533 \u65533 
\f2 \'b7\'a8
\f1 \uc0\u65533 
\f2 \uc0\u55365 \u56402 
\f1 \uc0\u65533 \u65533 
\f2 \'ba\'e7
\f1 \uc0\u65533 
\f2 \'e8\'a8
\f1 \uc0\u65533 
\f2 \uc0\u55389 \u57220 \'ef\'bc
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'be\'e9\uc0\u55397 \u56392 
\f1 \uc0\u65533 
\f2 \uc0\u32632 
\f1 \uc0\u65533 
\f2 \'e6\'b3\'a8\'e7
\f1 \uc0\u65533 \u65533 
\f2 \'b8\'e5
\f1 \uc0\u65533 \u65533 \u65533 \u65533 \u65533 \u65533 \u65533 \u65533 
\f2 \'b1\'e5
\f1 \uc0\u65533 
\f2 \'e9\'a1\uc0\u17306 
\f1 \uc0\u65533 \u65533 }}
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///commentary/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 Public Writings}}
\f0 \
\pard\pardeftab720\sa297\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///commentary/"}}{\fldrslt 
\f4\b\fs36 \cf3 \ul \ulc3 \uc0\u65533 
\f3 \'ac\'e5
\f4 \uc0\u65533 
\f3 \'e8\'a9\uc0\u38295 
\f4 \uc0\u65533 }}
\f2\fs36 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///commentary/"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 \uc0\u65533 
\f2 \uc0\u55392 \u56355 \u19632 \'e5\'aa\u13886 
\f1 \uc0\u65533 \u65533 \u65533 \u65533 
\f2 \'e4\'b8\'bb\'e3
\f1 \uc0\u65533 \u65533 
\f2 \'b9\'b3
\f1 \uc0\u65533 
\f2 \'b0\'e3
\f1 \uc0\u65533 \u65533 
\f0 AI
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'e5\'af\'a6\'e6\uc0\u19515 
\f1 \uc0\u65533 
\f2 \'b8\'e3
\f1 \uc0\u65533 \u65533 \u65533 \u65533 
\f2 \'b1\'e6\uc0\u37639 \'e7\'ad\u55378 \u56641 
\f1 \uc0\u65533 \u65533 
\f2 \'b0\'e7
\f1 \uc0\u65533 
\f2 \'e7\'a4\'be\'e6
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \uc0\u55397 \u56392 
\f1 \uc0\u65533 
\f2 \uc0\u31508 
\f1 \uc0\u65533 \u65533 
\f2 \'b1\'e5\'af\'ab\'e4\'bd\uc0\u26678 
\f1 \uc0\u65533 \u65533 }}
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \strokec2 Research Themes\
\pard\pardeftab720\sa297\partightenfactor0

\f4\b\fs36 \cf0 \strokec2 \uc0\u65533 
\f3 \uc0\u55360 \u56923 \'a9\'b6\'e4\'b8\'bb\'e9
\f4 \uc0\u65533 
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \'e4\'bb\'a5\'e5
\f1 \uc0\u65533 
\f2 \'e9\'ab\uc0\u55382 \u56988 
\f1 \uc0\u65533 
\f2 \'e5\'ba\'a6\'e3
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'e8\'a1\uc0\u55377 \u56874 
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u55382 \u56413 
\f1 \uc0\u65533 
\f2 \'e6\'b0\uc0\u30578 \'b8\'bb
\f1 \uc0\u65533 
\f2 \'ac\'e5
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u30531 
\f1 \uc0\u65533 \u65533 
\f2 \'ba\'e6\uc0\u29938 \'e5\'bf
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \strokec2 \uc0\u65533 
\f3 \'b3\'e6\uc0\u20568 
\f4 \uc0\u65533 
\f3 \'bf\'e6\'b2\'bb\'e7\'b6\uc0\u55377 \u56874 
\f4 \uc0\u65533 
\f3 \'e5\'ad
\f4 \uc0\u65533 
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \'e5\'be\uc0\u22140 
\f1 \uc0\u65533 \u65533 
\f2 \'ac\'e3
\f1 \uc0\u65533 \u65533 
\f2 \'b9\'b3
\f1 \uc0\u65533 
\f2 \'b0\'e8
\f1 \uc0\u65533 
\f2 \'e6\'ac\uc0\u55363 \u56372 
\f1 \uc0\u65533 
\f2 \'e7\'b5\uc0\u38793 
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'a7\'a3
\f1 \uc0\u65533 
\f2 \'b3\'e6\uc0\u20568 \'e9\'ab\u55360 \u56923 \'b3\'bb
\f1 \uc0\u65533 \u65533 \u65533 \u65533 
\f2 \'b7\'e8
\f1 \uc0\u65533 \u65533 
\f2 \'b1\'e6
\f1 \uc0\u65533 \u65533 \u65533 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec2 \'e5\'aa\uc0\u13886 
\f4 \uc0\u65533 \u65533 
\f3 \'b9\'e9\uc0\u20202 
\f4 \uc0\u65533 \u65533 \u65533 
\f3 \'e9\'ab\uc0\u23053 \u37639 \'e7\'ad
\f4 \uc0\u65533 
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u65533 
\f2 \uc0\u55392 \u56355 \'b3\'a8
\f1 \uc0\u65533 
\f2 \'b6\'e5\'ba\'a6\'e8\'a8\'ad\'e8
\f1 \uc0\u65533 \u65533 \u65533 \u65533 \u65533 
\f2 \'b1\'e5
\f1 \uc0\u65533 
\f2 \'e9\'ab\uc0\u23053 \u40647 
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'e6\'b0\uc0\u30578 \'b8\'bb
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u36793 \'e6\'a9\u31508 
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'bb\'ba\'e7\'ab\uc0\u21341 
\f1 \uc0\u65533 \u65533 
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec2 \'e5\'b9\'b3\'e5\uc0\u34673 \'e6\'b2\'bb\'e7
\f4 \uc0\u65533 \u65533 \u65533 
\f5  AI
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u65533 \u65533 \u65533 
\f2 \'e6\'bc\uc0\u55360 \u56923 
\f1 \uc0\u65533 
\f2 \'e6\'b3\uc0\u38297 
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u18200 
\f1 \uc0\u65533 \u65533 \u65533 \u65533 
\f2 \uc0\u55372 \u56508 
\f1 \uc0\u65533 
\f0  AI 
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u24397 \'e4\'bd\u28378 
\f1 \uc0\u65533 \u65533 
\f2 \'b1\'e9
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u27642 
\f1 \uc0\u65533 
\f2 \'e6\'b2\'bb\'e7
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u35503 
\f1 \uc0\u65533 \u65533 \u65533 \
\pard\pardeftab720\sa280\partightenfactor0

\f4\b\fs28 \cf0 \strokec2 \uc0\u65533 
\f3 \'b0\'e8
\f4 \uc0\u65533 
\f3 \'e6\'a5\'ad\'e8
\f4 \uc0\u65533 
\f3 \'e6\'b0\uc0\u30578 \'b8\'bb
\f4 \uc0\u65533 
\f3 \'bf\'e6\'b2\'bb
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u65533 
\f2 \'a2\'e8
\f1 \uc0\u65533 \u65533 
\f2 \'b0\'e8
\f1 \uc0\u65533 \u65533 
\f2 \'b1\'e6
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \uc0\u19515 \'e8\'ad\u16413 \'bf\'a1\'e4\'bb\'bb\'e5\'b4\'a9\'e8\'a7
\f1 \uc0\u65533 \u65533 
\f2 \'e6\'b0\uc0\u30578 \'b8\'bb
\f1 \uc0\u65533 
\f2 \'ba\'e7
\f1 \uc0\u65533 
\f2 \'e8\'a8\'ad\'e6\uc0\u40204 
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'e7\'ba\uc0\u17306 
\f1 \uc0\u65533 \u65533 
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec2 \'e4\'ba\uc0\u35265 \'af\'a6
\f4 \uc0\u65533 
\f3 \'a5\'e6\uc0\u29938 
\f4 \uc0\u65533 \u65533 \u65533 
\f3 \'e8\'a8\uc0\u55386 \u56348 \'b2\'bb
\f4 \uc0\u65533 \u65533 
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \uc0\u65533 
\f2 \uc0\u55360 \u56923 \'a9\'b6
\f1 \uc0\u65533 
\f2 \'af\'e5
\f1 \uc0\u65533 
\f2 \'e8\'b3
\f1 \uc0\u65533 \u65533 \u65533 \u65533 \u65533 \u65533 
\f2 \'a2\'e6
\f1 \uc0\u65533 \u65533 
\f2 \'b6\'e3
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u19515 
\f1 \uc0\u65533 
\f2 \'b8\'e5
\f1 \uc0\u65533 
\f2 \'e5\'ba\'a6\'e8\'a8\'ad\'e8\'a8
\f1 \uc0\u65533 \u65533 
\f2 \'e8\'b3
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'b0\'e5
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u23765 
\f1 \uc0\u65533 
\f2 \'a7\'e3
\f1 \uc0\u65533 \u65533 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \strokec2 \'e4\'b8\'ad\'e5
\f4 \uc0\u65533 \u65533 
\f3 \'b3\'e5
\f4 \uc0\u65533 \u65533 
\f3 \uc0\u55360 \u56923 \'a9\'b6
\f2\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \strokec2 \'e5\'be\uc0\u22695 \u37639 \'e6\'b2\'bb\'e7
\f1 \uc0\u65533 
\f2 \'e6\'bf\uc0\u34840 
\f1 \uc0\u65533 \u65533 
\f2 \'b6\'e5\'ba\'a6
\f1 \uc0\u65533 \u65533 
\f2 \'b5\'a1
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \'e4\'b8\'ad\'e5
\f1 \uc0\u65533 
\f2 \'e5\'aa\uc0\u13886 
\f1 \uc0\u65533 
\f2 \'e6\'b2\'bb\'e7
\f1 \uc0\u65533 \u65533 \u65533 
\f2 \uc0\u39989 
\f1 \uc0\u65533 
\f2 \uc0\u16575 \'ae\'a1
\f1 \uc0\u65533 
\f2 \'b6\'e3
\f1 \uc0\u65533 \u65533 
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 Featured Books\
\pard\pardeftab720\sa297\partightenfactor0

\f3\b\fs36 \cf0 \strokec2 \'e4\'bb
\f4 \uc0\u65533 
\f5 \'94
\f4 \uc0\u65533 
\f3 \uc0\u55386 \u57280 
\f4 \uc0\u65533 
\f2\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///books/"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 \strokec4 \uc0\u65533 
\f2 \'b4\'e5
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u55386 \u57280 
\f1 \uc0\u65533 
\f2 \'e4\'bb\uc0\u35744 \'b4\'b9
\f0  
\f1 \uc0\u65533 \u65533 }}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.books.com.tw/products/0010984921"}}{\fldrslt 
\f0 \cf3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}}}\pard\pardeftab720\partightenfactor0

\f0 \cf4 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \strokec2 \uc0\u65533 
\f2 \uc0\u55363 \u56372 
\f1 \uc0\u65533 
\f2 \'e9\'ab\uc0\u30960 
\f1 \uc0\u65533 
\f2 \'e5\'a4\'a7\'e7\uc0\u17727 
\f1 \uc0\u65533 
\f2 \'b3\'e6\uc0\u20568 
\f1 \uc0\u65533 \u65533 \u65533 \u65533 \u65533 
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 2023\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.books.com.tw/products/0010909273"}}{\fldrslt \cf3 \strokec4 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}}}\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \strokec2 \uc0\u65533 
\f2 \uc0\u55386 \u56348 \u39989 
\f1 \uc0\u65533 
\f2 \uc0\u55391 \u57134 \'b4\'a9\'e5\'a3
\f1 \uc0\u65533 
\f0  
\f2 \'e4\'bd\uc0\u34021 \'bb\'a5\'e6\'b0\u30578 \'b8\'bb\'ef\'bc\u40580 
\f1 \uc0\u65533 \u65533 
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 2021\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.books.com.tw/products/0010748726"}}{\fldrslt \cf3 \strokec4 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}}}\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \strokec2 \uc0\u65533 
\f2 \uc0\u32659 \'a4\'be\'e7\'be\'a4\'e5
\f1 \uc0\u65533 
\f2 \'e9\'ab\uc0\u23053 \u40460 
\f1 \uc0\u65533 
\f2 \'a4\'e7
\f1 \uc0\u65533 
\f2 \'e8\'ab\uc0\u30804 
\f1 \uc0\u65533 \u65533 
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 2016\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.books.com.tw/products/0010937968"}}{\fldrslt \cf3 \strokec4 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}}}\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \strokec2 \uc0\u65533 
\f2 \uc0\u55386 \u56348 
\f1 \uc0\u65533 \u65533 
\f2 \uc0\u55372 \u56777 
\f1 \uc0\u65533 
\f2 \'e7\'a9\'b6\'ef
\f1 \uc0\u65533 \u65533 \u65533 \u65533 \u65533 \u65533 
\f2 \'af\'a6\'e8\'b8\uc0\u20688 
\f1 \uc0\u65533 
\f2 \uc0\u39029 
\f1 \uc0\u65533 
\f2 \'e8\'ad\'af\'e8
\f1 \uc0\u65533 
\f2 \'ef\'bc\uc0\u55374 \u57114 \'ac\'ac\'e4\'ba\u55360 \u56923 
\f1 \uc0\u65533 
\f2 \'ef\'bc
\f1 \uc0\u65533 
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 2022\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \{\{ end \}\}\
}